; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; i3 Bar
[bar/i3]
monitor = ${env:MONITOR}
width = 100%
height = 20pt
radius = 0
background = #CC000000
foreground = ${colors.text}
line-size = 2pt
border-size = 1
border-color = ${colors.mantle}
padding-left = 0
padding-right = 1
module-margin = 1
font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=9;3
font-4 = JetBrains Mono Nerd Font:size=11;3
modules-left = i3
modules-center = date 
modules-right = docker network temperature cpu memory filesystem uptime pulseaudio battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = false
tray-position = right
tray-padding = 2
tray-maxsize = 16

; vim:ft=dosini