; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

; i3 Bar
[bar/i3]
width = 100%
height = 20pt
radius = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 2pt
border-size = 1
border-color = ${colors.mantle}
padding-left = 0
padding-right = 1
module-margin = 1
font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=9;3
modules-left = i3 fedora-updates
modules-center = playerctl
modules-right = cpu memory uptime pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
override-redirect = false

; BSPWM Bar
[bar/bspwm]
width = 100%
height = 20pt
radius = 0
background = ${colors.base}
foreground = ${colors.text}
border-size = 2
border-color = ${colors.base}
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=9;3
modules-left = bspwm fedora-updates
modules-center = playerctl
modules-right = cpu memory uptime pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = bspwm
override-redirect = false

; vim:ft=dosini